{
    "name": "Reception Screen",
    "author": "James Cox <james@imaj.es>",
    "desc": "Shows textual/image and video information for a reception-style information screen.",
    "repository": "https://github.com/imajes/package-reception",
    "version": "0.5",
    "runtime": {
        "antialias": true,
        "transparent": true
    }
}
